#NOT autogenerated
######################
#  Python Bindings ###
######################

# Generate _python.cc for each block
fs = import('fs')
if fs.exists('bindings/meson.build')
subdir('bindings')
endif
#srcs = files('__init__.py') #+ grcon22_pure_python_sources
srcs = ['__init__.py']

foreach s: srcs
configure_file(copy: true,
    input: s,
    output: s
)
endforeach

d = {
  'blocks' : grcon22_pybind_names,
  'module' : 'grcon22',
  'imports' : ['gnuradio.gr']
}

gen_grcon22_pybind = custom_target('gen_grcon22_pybind',
                        output : ['grcon22_pybind.cc'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_module_pybind.py'),
                            '--blocks', d['blocks'],
                            '--imports', d['imports'],
                            '--module', d['module'],
                            '--output_file', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)      

grcon22_pybind_sources += gen_grcon22_pybind

gnuradio_blocklib_grcon22_pybind = py3_inst.extension_module('grcon22_python',
    grcon22_pybind_sources, 
    include_directories: ['../../lib'],
    dependencies : [gnuradio_blocklib_grcon22_dep, python3_dep, pybind11_dep],
    link_language : 'cpp',
    install : true,
    install_dir : join_paths(py3_inst.get_install_dir(),'gnuradio','grcon22')
)

gnuradio_blocklib_grcon22_pybind_dep = declare_dependency(include_directories : incdir,
					   link_with : gnuradio_blocklib_grcon22_pybind,
                       dependencies : grcon22_deps)


# Target for pure python
py3_inst.install_sources(srcs, subdir : join_paths('gnuradio','grcon22'))

subdir('numpy')
py3_inst.install_sources(files('numpy/__init__.py'), subdir : join_paths('gnuradio','grcon22','numpy'))