options:
  parameters:
    author: josh
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: multDivSub_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    pyqtgraph_antialiasing: ''
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_0
  id: analog_sig_source
  parameters:
    T: float
    affinity: ''
    alias: ''
    ampl: '1.0'
    comment: ''
    frequency: '1000'
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    sampling_freq: samp_rate
    showports: 'False'
    waveform: analog.waveform_t.SIN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 148.0]
    rotation: 0
    state: true
- name: analog_sig_source_0_0
  id: analog_sig_source
  parameters:
    T: float
    affinity: ''
    alias: ''
    ampl: '17.0'
    comment: ''
    frequency: '1000'
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    sampling_freq: samp_rate
    showports: 'False'
    waveform: analog.waveform_t.CONSTANT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 324.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    itemsize: '0'
    nports: '1'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 376.0]
    rotation: 0
    state: disabled
- name: grcon22_multDivSelect_0
  id: grcon22_multDivSelect
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: numpy
    maxoutbuf: '0'
    minoutbuf: '0'
    select: 'True'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 236.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from matplotlib import pyplot as plt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 44.0]
    rotation: 0
    state: true
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'plt.plot(fg.snk.data())

      plt.show()'
    comment: ''
    priority: '0'
    section: main_after_stop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 20.0]
    rotation: 0
    state: true
- name: snk
  id: blocks_vector_sink
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    reserve_items: '1024'
    showports: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 228.0]
    rotation: 0
    state: enabled
- name: streamops_head_0
  id: streamops_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    itemsize: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nitems: '1000'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 228.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_0, '0', grcon22_multDivSelect_0, '0']
- [analog_sig_source_0_0, '0', grcon22_multDivSelect_0, '1']
- [grcon22_multDivSelect_0, '0', blocks_null_sink_0, '0']
- [grcon22_multDivSelect_0, '0', streamops_head_0, '0']
- [streamops_head_0, '0', snk, '0']

metadata:
  file_format: 1
